[gd_scene format=3 uid="uid://bnnydfa6804o7"]

[ext_resource type="Script" uid="uid://c4av60gatrbt2" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://vwri5mn45bsr" path="res://Assets/Backgrounds/darkPurple.png" id="1_ojehl"]
[ext_resource type="PackedScene" uid="uid://btwfcd3ngbwd1" path="res://Scenes/World.tscn" id="2_ek8ke"]

[node name="game_over" type="Control" unique_id=499222551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fo1c")
level_scene = ExtResource("2_ek8ke")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1300688260]
texture_repeat = 2
position = Vector2(-121, -29)
texture = ExtResource("1_ojehl")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 768.204, 1024.232)
metadata/_edit_lock_ = true

[node name="GameOverText" type="RichTextLabel" parent="." unique_id=1420113677]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -128.0
offset_right = 220.0
offset_bottom = -40.0
theme_override_font_sizes/normal_font_size = 59
text = "GAME OVER"
horizontal_alignment = 1

[node name="Score" type="RichTextLabel" parent="." unique_id=62882499]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -24.0
offset_right = 188.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 32
text = "FINAL SCORE: 0"
horizontal_alignment = 1

[node name="RestartText" type="RichTextLabel" parent="." unique_id=511308363]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 103.0
theme_override_font_sizes/normal_font_size = 23
text = "Press \"space\" to restart"
horizontal_alignment = 1
