[gd_scene format=3 uid="uid://bddhf4h0d1yci"]

[ext_resource type="Script" uid="uid://dnpho5ytqxksd" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://drg35x2remat2" path="res://Assets/Player/playerShip1_orange.png" id="1_v0iea"]

[node name="Player" type="Area2D" unique_id=879389103]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480588547]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=301494771]
polygon = PackedVector2Array(-27, 2, -34, -5, -37, -4, -35, 18, -33, 18, -31, 15, -11, 20, -6, 28, 5, 28, 10, 21, 31, 16, 32, 18, 35, 18, 37, -4, 33, -5, 28, 1, 9, -9, 6, -28, -6, -28, -9, -9)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1678796313]
position = Vector2(0, -45)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
